<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
   <RelativeLayout
       android:id="@+id/main"
       android:layout_width="match_parent"
       android:layout_height="?android:attr/actionBarSize">
       <com.google.android.material.appbar.AppBarLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:background="#334455FF"
           android:gravity="center"
           android:layout_centerVertical="true"
           android:layout_centerHorizontal="true"
           android:layout_centerInParent="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Product Lists"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>
       </com.google.android.material.appbar.AppBarLayout>
   </RelativeLayout>
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="60dp"
        android:descendantFocusability="beforeDescendants"/>
    <Button
        android:id="@+id/btnSubmitProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit Product"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp" />
</RelativeLayout>