<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginBottom="10dp">
    <!--<ImageView
        android:id="@+id/ivImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ivImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/place"
            android:scaleType="centerCrop"
            app:civ_border_color="@android:color/transparent"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvPName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Product Name"
                android:padding="3dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:gravity="center|left"
                android:textSize="14dp"
                android:textColor="@android:color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="Qty : "
                        android:textColor="@color/black"
                        android:textSize="13dp"
                        android:inputType="number"
                        />
                    <TextView
                        android:id="@+id/tvQty"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:hint="Qty"
                        android:textSize="13dp"
                        android:inputType="number"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_gravity="right|center"
                    android:gravity="right|center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="Price : "
                        android:textColor="@color/black"
                        android:textSize="13dp"
                        android:inputType="number"
                        />
                    <TextView
                        android:id="@+id/tvPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:hint="Price"
                        android:textSize="13dp"
                        android:inputType="number"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="Selected Color : "
                    android:textSize="13dp"
                    android:textColor="@android:color/black"
                    android:inputType="number"
                    />
                <TextView
                    android:id="@+id/tvColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:hint="Color"
                    android:textStyle="bold"
                    android:textSize="13dp"
                    android:inputType="number"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Selected Brand : "
                    android:paddingLeft="3dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:layout_gravity="center"
                    android:gravity="center|left"
                    android:textSize="13dp"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:id="@+id/tvBrand"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:hint="Brand"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:layout_gravity="center"
                    android:gravity="center|left"
                    android:textStyle="bold"
                    android:textSize="13dp"
                    android:textColor="@android:color/black"/>
            </LinearLayout>
            <!--<androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvColorsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal"/>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:textColor="@color/black"
                    android:text="Total Price : "
                    android:textSize="13dp"
                    android:inputType="number"
                    />
                <TextView
                    android:id="@+id/tvTotalPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:hint="Enter Qty"
                    android:textSize="13dp"
                    android:inputType="number"
                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        />
</LinearLayout>